.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-flow: dense;
  grid-gap: 1.5rem;
  width: 100%;
  padding: 1rem;
}

@media (min-width: 768px) {
  .grid-item-large {
    grid-column: span 2;
    grid-row: span 2;
  }
  
  .grid-item-medium {
    grid-row: span 2;
  }
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}
